@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.5rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.55 0.18 142;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.96 0 0;
        --secondary-foreground: 0.15 0 0;
        --muted: 0.96 0 0;
        --muted-foreground: 0.50 0 0;
        --accent: 0.96 0 0;
        --accent-foreground: 0.15 0 0;
        --destructive: 0.58 0.24 27;
        --destructive-foreground: 0.98 0 0;
        --border: 0.92 0 0;
        --input: 0.92 0 0;
        --ring: 0.55 0.18 142;
        --chart-1: 0.65 0.22 142;
        --chart-2: 0.60 0.12 185;
        --chart-3: 0.40 0.07 227;
        --chart-4: 0.83 0.19 84;
        --chart-5: 0.77 0.19 70;
    }

    .dark {
        --background: 0.15 0 0;
        --foreground: 0.98 0 0;
        --card: 0.20 0 0;
        --card-foreground: 0.98 0 0;
        --popover: 0.27 0 0;
        --popover-foreground: 0.98 0 0;
        --primary: 0.65 0.20 142;
        --primary-foreground: 0.15 0 0;
        --secondary: 0.27 0 0;
        --secondary-foreground: 0.98 0 0;
        --muted: 0.27 0 0;
        --muted-foreground: 0.70 0 0;
        --accent: 0.37 0 0;
        --accent-foreground: 0.98 0 0;
        --destructive: 0.70 0.19 22;
        --destructive-foreground: 0.20 0 0;
        --border: 1 0 0 / 10%;
        --input: 1 0 0 / 15%;
        --ring: 0.65 0.20 142;
        --chart-1: 0.49 0.24 264;
        --chart-2: 0.70 0.17 162;
        --chart-3: 0.77 0.19 70;
        --chart-4: 0.63 0.27 304;
        --chart-5: 0.65 0.25 16;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    }
}
